FACEBOOK_USERNAME=
FACEBOOK_PASSWORD=

FACEBOOK_COOKIES_FILE_PATH=cookies.txt
FACEBOOK_FANPAGE_ID=playstation

RESUME_URL_SAVE_FILE=resume.txt

FOLDER_PATH_RAW=Data/raw/
FOLDER_PATH_CLEAN=Data/clean/
